* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media (max-width: 550px) {
    html {
      font-size: 50%; } }
  @media (max-width: 375px) {
    html {
      font-size: 37.5%; } }

body {
  line-height: 1.4;
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem; }

.btn {
  cursor: pointer;
  display: block;
  outline: none;
  border-radius: 0;
  padding: 1rem 2rem;
  border-radius: 100px;
  border: #c3073f 1px solid;
  background-color: transparent;
  color: #fff;
  font-size: 2rem;
  transition: all 0.2s;
  opacity: 0.75; }
  .btn:hover {
    background-color: rgba(195, 7, 63, 0.4);
    border: #6f2232 1px solid;
    opacity: 1;
    transform: translateY(-3px); }
  .btn:active {
    transform: translateY(0); }

.header {
  height: 85vh;
  background-image: linear-gradient(to right bottom, rgba(111, 34, 50, 0.9), rgba(78, 78, 80, 0.9), rgba(111, 34, 50, 0.9)), url(../img/pic2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; }
  .header__heading {
    font-size: 6rem;
    font-family: "Press Start 2P", cursive;
    color: #c3073f;
    line-height: 1.2;
    margin-bottom: 1rem; }
  .header__details {
    color: #ddd;
    font-size: 2.2rem;
    font-weight: 600;
    width: 65%;
    margin-bottom: 1rem; }
    .header__details--style {
      color: #c3073f;
      font-weight: 700;
      border-bottom: #c3073f 1px solid; }
  .header .btn {
    margin-top: 3rem; }

.options {
  padding: 15rem 1.5rem;
  margin-top: -10vh;
  background-image: linear-gradient(to left bottom, rgba(111, 34, 50, 0.9), rgba(78, 78, 80, 0.9), rgba(111, 34, 50, 0.9)), url(../img/options_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  @media (max-width: 550px) {
    .options {
      padding: 15rem 1.5rem; } }
  .options__heading {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-family: "Press Start 2P", cursive;
    color: #ddd;
    line-height: 1.2; }
  .options__details {
    margin-bottom: 3rem;
    font-size: 2.2rem;
    font-weight: 600;
    width: 65%;
    margin-bottom: 1rem;
    color: #ddd; }
  .options__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 5rem;
    margin-top: 6rem; }
    .options__cards--card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 1.5rem 1.5rem;
      border: 1px solid rgba(111, 34, 50, 0.8);
      border-radius: 3px;
      height: 45rem;
      background-image: linear-gradient(to right bottom, rgba(111, 34, 50, 0.8), rgba(78, 78, 80, 0.8), rgba(111, 34, 50, 0.8)), url(../img/pic2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      box-shadow: 0 1.5rem 4rem rgba(26, 26, 29, 0.8);
      transition: all 0.2s; }
      .options__cards--card:hover {
        transform: translateY(-3px);
        transform: scale(1.1); }
    .options__cards--icon {
      margin-bottom: 1rem;
      color: #ddd; }
    .options__cards--heading {
      margin-bottom: 1rem;
      color: #ddd; }
    .options__cards--details {
      margin-bottom: 1.5rem;
      color: #ddd; }

#gallery {
  position: relative;
  background-image: linear-gradient(to right bottom, rgba(111, 34, 50, 0.8), rgba(78, 78, 80, 0.8), rgba(111, 34, 50, 0.8)); }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 1; }
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.composition {
  padding: 15rem 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 5rem;
  z-index: 1; }
  @media (max-width: 550px) {
    .composition {
      padding: 10rem 1.5rem; } }
  .composition__photo {
    width: 100%;
    transition: all 0.2s;
    padding: 0.5rem; }
    .composition__photo:hover {
      transform: scale(1.05);
      outline: 0.5rem solid #950740;
      box-shadow: 0 1.5rem 4rem rgba(26, 26, 29, 0.8); }

.services {
  padding: 15rem 1.5rem;
  background-image: linear-gradient(to left bottom, rgba(111, 34, 50, 0.9), rgba(78, 78, 80, 0.9), rgba(111, 34, 50, 0.9)), url(../img/services_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  @media (max-width: 550px) {
    .services {
      padding: 10rem 1.5rem; } }
  .services__heading {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-family: "Press Start 2P", cursive;
    color: #ddd;
    line-height: 1.2; }
  .services__cards {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem; }
    @media (max-width: 550px) {
      .services__cards {
        grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 375px) {
      .services__cards {
        grid-template-columns: 1fr; } }
    .services__cards--card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 1.5rem 1.5rem;
      border: 1px solid rgba(111, 34, 50, 0.8);
      border-radius: 3px;
      height: 35rem;
      background-image: linear-gradient(to right bottom, rgba(111, 34, 50, 0.8), rgba(78, 78, 80, 0.8), rgba(111, 34, 50, 0.8)), url(../img/pic2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      box-shadow: 0 1.5rem 4rem rgba(26, 26, 29, 0.8);
      transition: all 0.2s; }
      .services__cards--card:hover {
        transform: translateY(-3px);
        transform: scale(1.1); }
    .services__cards--icon {
      margin-bottom: 1rem;
      color: #ddd; }
    .services__cards--heading {
      margin-bottom: 1rem;
      color: #ddd; }
    .services__cards--details {
      margin-bottom: 1.5rem;
      color: #ddd; }

.section-book {
  padding: 15rem 1.5rem;
  background-image: linear-gradient(to right bottom, rgba(111, 34, 50, 0.8), rgba(78, 78, 80, 0.8), rgba(111, 34, 50, 0.8)), url(../img/form_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }
  @media (max-width: 550px) {
    .section-book {
      padding: 10rem 1.5rem; } }

.book {
  max-width: 1200px;
  margin: 0 auto;
  background-image: linear-gradient(to right bottom, rgba(111, 34, 50, 0.8), rgba(78, 78, 80, 0.8), rgba(111, 34, 50, 0.8));
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(26, 26, 29, 0.2);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center; }
  @media (max-width: 550px) {
    .book {
      grid-template-columns: 1fr; } }
  .book__form {
    padding: 6rem; }
  .book__address {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 600;
    color: #ddd; }
    @media (max-width: 550px) {
      .book__address {
        margin-bottom: 3rem; } }

.form__group:not(:last-child) {
  margin-bottom: 2rem; }

.form .form__heading {
  margin-bottom: 2rem;
  font-size: 1.6rem;
  font-family: "Press Start 2P", cursive;
  color: #ddd;
  line-height: 1.2; }

.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  color: #1a1a1d;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-bottom: 3px solid transparent;
  width: 80%;
  display: block;
  transition: all 0.3s; }
  .form__input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(26, 26, 29, 0.1);
    border-bottom: 3px solid #6f2232; }
  .form__input:focus:invalid {
    border-bottom: 3px solid #c3073f; }
  .form__input::-webkit-input-placeholder {
    color: #4e4e50; }

.form .form__label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s;
  color: #ddd; }

.form .form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem); }

.footer {
  padding: 5rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ddd;
  background-color: #6f2232; }
  @media (max-width: 550px) {
    .footer {
      flex-direction: column; } }
  .footer__copyright {
    font-size: 1.4rem; }
    @media (max-width: 550px) {
      .footer__copyright {
        margin-bottom: 1rem; } }
  .footer__logo {
    font-size: 2.2rem;
    font-family: "Press Start 2P", cursive;
    text-align: center; }
    @media (max-width: 550px) {
      .footer__logo {
        margin-bottom: 1rem; } }
  .footer__author {
    font-size: 1.4rem;
    margin-right: 0.8rem; }

.author {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }

.footer__link {
  text-decoration: none; }

.footer__icon {
  color: #ddd; }
  .footer__icon:hover {
    opacity: 0.85; }
